<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<c:set var="idiomaSolicitado" value="${param.lingua}" />
<c:if test="${not empty idiomaSolicitado}">
    <fmt:setLocale value="${idiomaSolicitado}" />
    <c:set var="userLocaleInSession" value="${idiomaSolicitado}" scope="session" />
</c:if>

<c:if test="${empty idiomaSolicitado and not empty sessionScope.userLocaleInSession}">
    <fmt:setLocale value="${sessionScope.userLocaleInSession}" />
</c:if>
